{
    "name": "user/mvc_framework",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Umid",
            "email": "shresthaumidccc@gmail.com"
        }
    ],
    "require": {}
}
